<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Responsive Regisration Form </title> 
</head>
<body>
    <div class="container">
        <header>Registration</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" placeholder="Enter your name" required>
                        </div>

                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" placeholder="Enter birth date" required>
                        </div>

                        

                        <div class="input-field">
                            <label>Speciality</label>
                            <input type="text" placeholder="Enter your Speciality" required>
                        </div>

                        <div class="input-field">
                            <label>Level</label>
                            <select required>
                                <option disabled selected>Select Level</option>
                                <option>L3</option>
                                <option>M2</option>
                               
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Semester: </label>
                            <select required>
                                <option disabled selected>Select Semester</option>
                                <option>Semester 5 </option>
                                <option>Semester 6 </option>
                                <option>Semester 3 </option>
                                <option>Semester 4 </option>
                                <option>Others</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label>Academic Year:</label>
                            <input type="text" placeholder="Enter Academic Year" required>
                        </div>

                    </div>
                </div>

                <div class="details ID">
                    <span class="title">information relating to the establishment: </span>

                    <div class="fields">
                        

                        <div class="input-field">
                            <label>Name</label>
                            <input type="text" placeholder="Enter  the name  of intution  " required>
                        </div>

                        <div class="input-field">
                            <label> Address</label>
                            <input type="text" placeholder="Enter establishment Address" required>
                        </div>

                        <div class="input-field">
                            <label>phone number</label>
                            <input type="text" placeholder="Enter establishment phone " required>
                        </div>

                        <div class="input-field">
                            <label>EMAIL</label>
                            <input type="email" placeholder="Enter establishment EMAIL" required>
                        </div>

                        <div class="input-field">
                            <label>Internship manager</label>
                            <input type="text" placeholder="Enter Internship manager " required>
                        </div>
                        <div class="input-field">
                            <label> Contact details</label>
                            <input type="text" placeholder="Enter Contact details" required>
                        </div>
                    </div>
                    

                    <button class="nextBtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div> 
            </div>

            <div class="form second">
                <div class="details address">
                    <span class="title">Internship information</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Duration  of the course</label>
                            <input type="number" placeholder="" required>
                        </div>

                        <div class="input-field">
                            <label>starting date</label>
                            <input type="date" placeholder="of " required>
                        </div>

                        <div class="input-field">
                            <label>  finishing date </label>
                            <input type="date" placeholder="to" required>
                        </div>

                        <div class="input-field">
                            <label>work plan</label>
                            <input type="text" placeholder="Enter your district" required>
                        </div>

                        
                    </div>
                </div>

                
                    

                    <div class="buttons">
                        <div class="backBtn">
                            <i class="uil uil-navigator"></i>
                            <span class="btnText">Back</span>
                        </div>
                        
                        <button class="sumbit">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div> 
            </div>
        </form>
    </div>

    <script src="scriptf.js"></script>
</body>
</html>